{
    "name": "next-error-page-server-state-bug-report",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@reduxjs/toolkit": "^1.9.5",
        "immer": "^9.0.6",
        "next": "^13.4.12",
        "next-redux-wrapper": "^7.0.5",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "redux-saga": "^1.2.3"
    }
}
